(277,535),(277,535)
(581,a8d),(3a1,a8d)
(265,ca1),(18d,ca1)
(37,55),(7,55)
(1db,2ff),(d3,2ff)
(38b,521),(283,521)
(455,1ccd),(d3d,1ccd)
(9d7,e0f),(ef,e0f)
(cd,2707),(8c5,2707)
(25,1d5),(121,1d5)
(4a3,1123),(34b,1123)
(f09,105d),(905,105d)
(5b,a1),(67,a1)
(57b,797),(12b,797)
(b39,1e43),(14b1,1e43)
(cb9,daf),(869,daf)
(70f,8d1),(76f,8d1)
(77,fd),(9f,fd)
(195d,1ef1),(4f5,1ef1)
(121,317),(c1,317)
(16e1,2b0d),(26b9,2b0d)
(e83,1963),(ceb,1963)
(3bb,12fb),(d33,12fb)
(1105,31e1),(1bcd,31e1)
(2b3,b69),(40f,b69)
(2a07,2bdb),(3af,2bdb)
(bb,403),(3a3,403)
(17b3,28a3),(fa3,28a3)
(2f9,7a5),(1f1,7a5)
(c6b,1175),(743,1175)
(345,5e9),(18d,5e9)
(18b,ccd),(6a3,ccd)
(7a9,a8d),(3b9,a8d)
(1fd,cf5),(9f5,cf5)
(37,379),(37,379)
(13,18b),(73,18b)
(1a27,2357),(50f,2357)
(8d,31f),(105,31f)
(3ef,46d),(35f,46d)
(f77,1219),(5c7,1219)
(487,1403),(337,1403)
(343,4d9),(3eb,4d9)
(1a5,235),(16d,235)
(c7,245),(193,245)
(291,126d),(571,126d)
(67f,ca1),(8ef,ca1)
(5cb,105b),(223,105b)
(e9d,f3d),(16d,f3d)
(57,13f),(67,13f)
(391,601),(481,601)
(3d7,5dd),(2c3,5dd)
(1c1,10f7),(1c1,10f7)
(331,787),(521,787)
(931,cf5),(b29,cf5)
(119,403),(1d9,403)
(edb,1751),(7eb,1751)
(d5,187),(9d,187)
(563,1165),(e4b,1165)
(137,ca1),(137,ca1)
(27f,80b),(13f,80b)
(5a3,102d),(ceb,102d)
(ac1,c79),(395,c79)
(eb,349),(183,349)
(15b,5bd),(113,5bd)
(84b,cf5),(2c3,cf5)
(10ff,15b9),(25f,15b9)
(1245,1765),(24d,1765)
(3d,d7),(9d,d7)
(719,1ccd),(11c9,1ccd)
(d,39b),(205,39b)
(7bd,c3b),(1a5,c3b)
(ef9,17bd),(13d9,17bd)
(1537,197f),(187f,197f)
(581,a27),(6e1,a27)
(e09,143f),(da9,143f)
(769,941),(61,941)
(2af,1219),(1cf,1219)
(dfd,2165),(10fd,2165)
(559,86f),(709,86f)
(557,973),(7e7,973)
(a99,c3b),(6f1,c3b)
(2ef,56f),(10f,56f)
(745,8d7),(6cd,8d7)
(119,275),(29,275)
(10f,535),(1c3,535)
(15fb,1a0b),(2f3,1a0b)
(213,4c3),(353,4c3)
(43f,1687),(1f,1687)
(1067,191f),(4f7,191f)
(77,d1),(3b,d1)
(53,9b),(6b,9b)
(57,14bf),(767,14bf)
(331,3c1),(229,3c1)
(43,197),(2b,197)
(8a7,96d),(403,96d)
(13d,2bf),(1fd,2bf)
(3b9,6af),(5b1,6af)
(43,863),(14b,863)
(102d,174b),(d45,174b)
(1b7,485),(3c7,485)
(43,cd),(2b,cd)
(7f,1ab),(157,1ab)
(473,66b),(3fb,66b)
(20f,487),(26f,487)
(b5,149),(3d,149)
(3bb,673),(13,673)
(5ad,71b),(2a5,71b)
(49,439),(131,439)
(f7,42b),(247,42b)
(235,2a7),(9d,2a7)
(217,2db),(67,2db)
(1bb,2ed),(1eb,2ed)
(beb,1057),(c63,1057)
(379,ac7),(559,ac7)
(ab,499),(1f,499)
(275,899),(5bd,899)
(2a5,349),(17d,349)
(c7,f7),(7f,f7)
(341,68f),(4c1,68f)
(615,ad5),(685,ad5)
(d73,1ae7),(15fb,1ae7)
(131,73d),(11,73d)
(199,319),(a9,319)
(13e7,2e69),(2287,2e69)
(12f5,2165),(8b1,2165)
(23d7,294d),(19e7,294d)
(1b1,ac7),(331,ac7)
(44b,2a37),(12b,2a37)
(25,9cb),(5c5,9cb)
(3d,cb),(9d,cb)
(107,20f),(197,20f)
(1e9,6af),(3e1,6af)
(56f,17ab),(bf,17ab)
(bf,20f),(bf,20f)
(581,671),(281,671)
(3d7,4a5),(147,4a5)
(293,2105),(54b,2105)
(e47,ef3),(277,ef3)
(b8f,daf),(40f,daf)
(2c5,3b5),(12d,3b5)
(c7d,301f),(1955,301f)
(1bd9,1d45),(1441,1d45)
(6a9,f77),(eb9,f77)
(929,1553),(5f9,1553)
(1ab,391),(25b,391)
(118f,1d93),(142f,1d93)
(ccd,301f),(2e45,301f)
(2c5,719),(60d,719)
(161d,18af),(b55,18af)
(d1,559),(4f1,559)
