Author : (d1,559)
Valeur hachee du bloc : 000c0486f6a91376059a427e6500e2ad278b6ef6979942679f095e81d25c3501
Valeur hachee du bloc precedent : 0006b8811f96a58956833a041bbb24dcc210ba765981efb2f94a5aeaaf6ee6e3
Preuve : 556
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (57b,797) #5f#2bb#318#536#4f3#318#2d1#318#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (57b,797) #5f#2bb#318#536#4f3#318#2d1#318#28e#
