Author : (d1,559)
Valeur hachee du bloc : 00062a3887e62494b2619e065e52a4535d98d3bcc124eb49e431eeb73dc6b4b9
Valeur hachee du bloc precedent : 000c0486f6a91376059a427e6500e2ad278b6ef6979942679f095e81d25c3501
Preuve : 18416
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
