Author : (d1,559)
Valeur hachee du bloc : 000ba20adaddc3015f4897f664e5d1e2be5ba9933a65469921ff059cbe825cb9
Valeur hachee du bloc precedent : 000da2183e6f665ea4f74759d446637a50158d2a598445022ecc7c4a5fad86e2
Preuve : 2156
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (57b,797) #5f#2bb#318#536#4f3#318#2d1#318#28e#
(d1,559) (57b,797) #5f#2bb#318#536#4f3#318#2d1#318#28e#
