Author : (d1,559)
Valeur hachee du bloc : 000807db5da026a67c4fa6ad7fba99a47f295b6bbb412b23f9073d9553a5a396
Valeur hachee du bloc precedent : 00066d3e3a40dc9341780f7af5f0050d1e7fc7f27c4bbe576ba9a47e14905183
Preuve : 12207
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (57b,797) #5f#2bb#318#536#4f3#318#2d1#318#28e#
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (57b,797) #5f#2bb#318#536#4f3#318#2d1#318#28e#
(d1,559) (199,319) #5f#12f#2d1#2d1#4f3#d6#12f#2d1#28e#
