Author : (d1,559)
Valeur hachee du bloc : 000a84b805071835ae8ee839b9b5f77553b3e89db1579c1b75a5712f20df7390
Valeur hachee du bloc precedent : 000a414d3f00ebcba69a9b5d389f48183f149bb1735aebe33f823a7f77496786
Preuve : 1704
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (57b,797) #5f#2bb#318#536#4f3#318#2d1#318#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (57b,797) #5f#2bb#318#536#4f3#318#2d1#318#28e#
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (25,1d5) #5f#40a#2bb#4f3#12f#35d#2bb#28e#
(d1,559) (345,5e9) #5f#d6#18#2bb#4f3#2bb#53f#2d1#28e#
(d1,559) (3ef,46d) #5f#d6#53f#47e#4f3#18#185#35d#28e#
